{
  "mod_elements": [
    {
      "name": "WitherVessel",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_vessel",
      "path": "~/Wither Vessel"
    },
    {
      "name": "AncientVessel",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_vessel"
    },
    {
      "name": "DecayedVessel1",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "decayed_vessel_1",
      "path": "~/Wither Vessel"
    },
    {
      "name": "DecayedVessel2",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "decayed_vessel_2",
      "path": "~/Wither Vessel"
    },
    {
      "name": "DecayedVessel3",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "decayed_vessel_3",
      "path": "~/Wither Vessel"
    },
    {
      "name": "WitherVesselLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_vessel_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Wither Vessel"
    },
    {
      "name": "WitherSkeletonOnDeathEvent",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_skeleton_on_death_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DraconicSoulOrbItemInHandTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "draconic_soul_orb_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dragon Vessel"
    },
    {
      "name": "DraconicSoulOrb",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "draconic_soul_orb",
      "path": "~/Dragon Vessel"
    },
    {
      "name": "ClenseDecayedVessel1",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clense_decayed_vessel_1",
      "path": "~/Wither Vessel/Recipes"
    },
    {
      "name": "ClenseDecayedVessel2",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clense_decayed_vessel_2",
      "path": "~/Wither Vessel/Recipes"
    },
    {
      "name": "ClenseDecayedVessel3",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clense_decayed_vessel_3",
      "path": "~/Wither Vessel/Recipes"
    },
    {
      "name": "DraconicVessel1",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "draconic_vessel_1",
      "path": "~/Dragon Vessel"
    },
    {
      "name": "VesselLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vessel_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DraconicVessel2",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "draconic_vessel_2",
      "path": "~/Dragon Vessel"
    },
    {
      "name": "DraconicVessel3",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "draconic_vessel_3",
      "path": "~/Dragon Vessel"
    },
    {
      "name": "DragonOnDeathEvent",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_on_death_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dragon Vessel"
    },
    {
      "name": "ClenseDraconicVessel1",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clense_draconic_vessel_1",
      "path": "~/Dragon Vessel/Recipes"
    },
    {
      "name": "ClenseDraconicVessel2",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clense_draconic_vessel_2",
      "path": "~/Dragon Vessel/Recipes"
    },
    {
      "name": "ClenseDraconicVessel3",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clense_draconic_vessel_3",
      "path": "~/Dragon Vessel/Recipes"
    },
    {
      "name": "SmithingDraconicVessel1",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smithing_draconic_vessel_1",
      "path": "~/Dragon Vessel/Recipes"
    },
    {
      "name": "SmithingDraconicVessel2",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smithing_draconic_vessel_2",
      "path": "~/Dragon Vessel/Recipes"
    },
    {
      "name": "SmithingDraconicVessel3",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smithing_draconic_vessel_3",
      "path": "~/Dragon Vessel/Recipes"
    },
    {
      "name": "DragonVessel",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_vessel",
      "path": "~/Dragon Vessel"
    },
    {
      "name": "DragonsCurseOnEffectActiveTick",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragons_curse_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dragon Vessel"
    },
    {
      "name": "DragonsCurse",
      "type": "potioneffect",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragons_curse",
      "path": "~/Dragon Vessel"
    },
    {
      "name": "DragonVesselLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_vessel_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dragon Vessel"
    },
    {
      "name": "DraconicIngot",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "draconic_ingot",
      "path": "~/Dragon Vessel"
    },
    {
      "name": "DragonsCurseEffectExpires",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragons_curse_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dragon Vessel"
    },
    {
      "name": "SmithingDragonIngot",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smithing_dragon_ingot",
      "path": "~/Dragon Vessel/Recipes"
    },
    {
      "name": "WitherVesselProjectile",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_vessel_projectile",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Wither Vessel"
    },
    {
      "name": "DragonVesselProjectile",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_vessel_projectile",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dragon Vessel"
    },
    {
      "name": "SmithingWitherIngot",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smithing_wither_ingot",
      "path": "~/Wither Vessel/Recipes"
    },
    {
      "name": "SmithingDragonVessel",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smithing_dragon_vessel",
      "path": "~/Dragon Vessel/Recipes"
    },
    {
      "name": "DecayedIngot",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "decayed_ingot",
      "path": "~/Wither Vessel"
    },
    {
      "name": "DecayedSoulCrystal",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "decayed_soul_crystal",
      "path": "~/Wither Vessel"
    },
    {
      "name": "DecayedSoulCrystalItemInHandTick",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "decayed_soul_crystal_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Wither Vessel"
    },
    {
      "name": "AdvancementUnlockVessel",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancement_unlock_vessel",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "AdvUnlockStart",
      "type": "achievement",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_unlock_start",
      "path": "~/Advancements"
    },
    {
      "name": "SmithingDecayedVessel1",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smithing_decayed_vessel_1",
      "path": "~/Wither Vessel/Recipes"
    },
    {
      "name": "SmithingDecayedVessel2",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smithing_decayed_vessel_2",
      "path": "~/Wither Vessel/Recipes"
    },
    {
      "name": "SmithingDecayedVessel3",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smithing_decayed_vessel_3",
      "path": "~/Wither Vessel/Recipes"
    },
    {
      "name": "SmithingWitherVessel",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smithing_wither_vessel",
      "path": "~/Wither Vessel/Recipes"
    },
    {
      "name": "AdvFindVessel",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_find_vessel",
      "path": "~/Advancements"
    },
    {
      "name": "AdvDragonEnergy",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_dragon_energy",
      "path": "~/Advancements"
    },
    {
      "name": "AdvancementUnlockEnergySources",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancement_unlock_energy_sources",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "WitherIcon",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_icon",
      "path": "~/Advancements"
    },
    {
      "name": "AdvWitherEnergy",
      "type": "achievement",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_wither_energy",
      "path": "~/Advancements"
    },
    {
      "name": "AdvDraconicSoulAcquired",
      "type": "achievement",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_draconic_soul_acquired",
      "path": "~/Advancements"
    },
    {
      "name": "AdvDecayedSoulAcquired",
      "type": "achievement",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_decayed_soul_acquired",
      "path": "~/Advancements"
    },
    {
      "name": "AdvDecayedVesselAcquired",
      "type": "achievement",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_decayed_vessel_acquired",
      "path": "~/Advancements"
    },
    {
      "name": "AdvDraconicVesselAcquired",
      "type": "achievement",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_draconic_vessel_acquired",
      "path": "~/Advancements"
    },
    {
      "name": "AdvDraconicMaxCapacity",
      "type": "achievement",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_draconic_max_capacity",
      "path": "~/Advancements"
    },
    {
      "name": "AdvDecayedMaxCapacity",
      "type": "achievement",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_decayed_max_capacity",
      "path": "~/Advancements"
    },
    {
      "name": "AdvWitherVesselAcquired",
      "type": "achievement",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_wither_vessel_acquired",
      "path": "~/Advancements"
    },
    {
      "name": "AdvDragonVesselAcquired",
      "type": "achievement",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_dragon_vessel_acquired",
      "path": "~/Advancements"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.adv_unlock_start.title": "Ancient Vessels",
      "item.ancientvessels.draconic_soul_orb": "Draconic Soul Orb",
      "advancements.adv_decayed_soul_acquired.descr": "You\u0027ve successfully harvested some soul energy from the Wither. Fuse this energy with your Vessel, to increase its power.",
      "item.ancientvessels.draconic_ingot": "Draconic Ingot",
      "advancements.adv_decayed_max_capacity.title": "Too Much Decayed Energy",
      "item.ancientvessels.decayed_vessel_2": "§bDecayed Vessel",
      "item.ancientvessels.decayed_vessel_1": "§bDecayed Vessel",
      "item.ancientvessels.decayed_vessel_3": "§bDecayed Vessel",
      "item.ancientvessels.draconic_vessel_1": "§bDraconic Vessel",
      "advancements.adv_dragon_vessel_acquired.title": "The Legendary Dragon Vessel",
      "item.ancientvessels.draconic_vessel_2": "§bDraconic Vessel",
      "item.ancientvessels.draconic_vessel_3": "§bDraconic Vessel",
      "effect.ancientvessels.dragons_curse": "Dragon\u0027s Curse",
      "advancements.adv_find_vessel.descr": "You\u0027ve finally found an Ancient Vessel! It feels hundreds of years old, despite its pristine condition. It appears to be void of ancient energy, however. Search for ancient energy.",
      "advancements.adv_decayed_max_capacity.descr": "It appears that this Vessel is overflowing with energy. While it is powerful, this energy must be controlled. To do so, fuse it with an extremely hard material, that is also made with Decayed energy.",
      "advancements.adv_wither_energy.title": "Ancient Decayed Energy",
      "advancements.adv_draconic_vessel_acquired.descr": "Your vessel now radiates with Ender Dragon energy, but it doesn\u0027t appear to be at its full capacity. Continue to fuse it with similar energy.",
      "advancements.adv_dragon_energy.title": "Ancient Draconic Energy",
      "advancements.adv_draconic_vessel_acquired.title": "Draconic Power Up!",
      "advancements.adv_wither_energy.descr": "The ancient energy emitting from the Wither is staggering. Use the Ancient Vessel to kill the Wither, in an attempt to harvest its energy.",
      "advancements.adv_find_vessel.title": "An Empty Vessel",
      "item.ancientvessels.wither_icon": "Wither Icon",
      "advancements.adv_decayed_vessel_acquired.title": "Decayed Power Up!",
      "item.ancientvessels.wither_vessel": "§dWither Vessel",
      "advancements.adv_draconic_soul_acquired.descr": "You\u0027ve successfully harvested some soul energy from the Ender Dragon. Fuse this energy with your Vessel, to increase its power.",
      "advancements.adv_dragon_vessel_acquired.descr": "This Ancient Vessel is overflowing with power, which has been properly contained inside. Harness the power of the Dragon by right clicking to unleash a deadly fireball attack. Mind the durability!",
      "item.ancientvessels.dragon_vessel": "§dDragon Vessel",
      "advancements.adv_dragon_energy.descr": "The ancient energy emitting from the Ender Dragon is incredible. Use the Ancient Vessel to kill the Ender Dragon, in an attempt to harvest its energy.",
      "item.ancientvessels.decayed_ingot": "Decayed Ingot",
      "advancements.adv_draconic_soul_acquired.title": "Harvested Draconic Energy",
      "advancements.adv_decayed_vessel_acquired.descr": "Your vessel now radiates with Wither energy, but it doesn\u0027t appear to be at its full capacity. Continue to fuse it with similar energy.",
      "advancements.adv_decayed_soul_acquired.title": "Harvested Decayed Energy",
      "advancements.adv_unlock_start.descr": "After encountering the intense ancient energy of the Ender Dragon, you suddenly feel faint memories of a long lost ancient sword, guarded closely by the Wither Skeletons. ",
      "item.ancientvessels.ancient_vessel": "§eAncient Vessel",
      "advancements.adv_draconic_max_capacity.descr": "It appears that this Vessel is overflowing with energy. While it is powerful, this energy must be controlled. To do so, fuse it with an extremely hard material, that is also made with Draconic energy.",
      "advancements.adv_wither_vessel_acquired.descr": "This Ancient Vessel is overflowing with power, which has been properly contained inside. Harness the power of the Wither by right clicking to unleash a deadly skull attack. Mind the durability!",
      "item.ancientvessels.decayed_soul_crystal": "Decaying Soul Crystal",
      "advancements.adv_wither_vessel_acquired.title": "The Legendary Wither Vessel",
      "advancements.adv_draconic_max_capacity.title": "Too Much Draconic Energy"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Wither Vessel",
        "children": [
          {
            "name": "Recipes",
            "children": []
          }
        ]
      },
      {
        "name": "Dragon Vessel",
        "children": [
          {
            "name": "Recipes",
            "children": []
          }
        ]
      },
      {
        "name": "Advancements",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ancientvessels",
    "modName": "Ancient Vessels",
    "version": "1.0.0",
    "description": "A long forgotten sword, able to harness the energy of ancient mobs to become even more powerful.",
    "author": "purejosh",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/ancient-vessels-fabric-forge",
    "license": "Custom license",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "ancient_vessel",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "portinglib"
    ],
    "currentGenerator": "fabric-1.19.2",
    "credits": "Made by purejosh",
    "modElementsPackage": "net.purejosh.ancientvessels",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200452117
}